# CSE115A-Bon-Appetit

./: .gitignore  README.md  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookingapp/: BottomSheetNavigation.kt  ImageCard.kt  LoginUI.kt  MainActivity.kt  SettingsActivity.kt  Timer.kt  TimerUI.kt
app/src/main/java/com/cookingapp/application/: CookingAppApplication.kt
app/src/main/java/com/cookingapp/data/remote/api/: Api.kt  ApiBuilder.kt
app/src/main/java/com/cookingapp/data/remote/dto/: IngredientDto.kt  IngredientGroupDto.kt  MealDetailDto.kt  MealDto.kt  MinimumSystemRequirementsDto.kt  ScreenshotDto.kt  StepDto.kt
app/src/main/java/com/cookingapp/data/repository/: BaseRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/cookingapp/di/: AppModule.kt
app/src/main/java/com/cookingapp/domain/model/: Ingredient.kt  IngredientGroup.kt  Meal.kt  MealDetail.kt  MinimumSystemRequirements.kt  Screenshot.kt  Step.kt
app/src/main/java/com/cookingapp/domain/repository/: MealRepository.kt
app/src/main/java/com/cookingapp/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cookingapp/presentation/component/: CarouselView.kt  Chip.kt  ExpandableText.kt  ExtraInformationRow.kt  FoodCard.kt  LoadingIconButton.kt  LoadingMealDetail.kt  NavBar.kt  NetworkImage.kt  Platform.kt  Rating.kt  SearchBar.kt  SearchDetail.kt  SearchDetailCard.kt  SearchSuggestions.kt  SearchSuggestionsItem.kt  StateHandler.kt  TopBar.kt  WarningMessage.kt
app/src/main/java/com/cookingapp/presentation/component/drawer/: NavigationDrawer.kt  NavigationDrawerItem.kt
app/src/main/java/com/cookingapp/presentation/screen/base/: Index.kt  Screen.kt
app/src/main/java/com/cookingapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/cookingapp/presentation/screen/meal/: MealDetailScreen.kt  MealDetailStepByStepOverlay.kt  MealDetailViewModel.kt
app/src/main/java/com/cookingapp/presentation/screen/meal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cookingapp/presentation/screen/search/: FilterMode.kt  SearchMode.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cookingapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cookingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cookingapp/util/: Resource.kt  constants.kt  extension.kt
app/src/main/res/layout/: activity_login_ui.xml  activity_timer.xml  activity_timer_ui.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  splashTheme.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
